-----------อยากเสนออะไรบอกในนี้ได้เลขนะ--------------

!!!บอกด้วยจะได้ได้ไวๆๆๆๆๆ

!!!หัวข้อเปลื่ยนก่อนวันที่ 26 นะถ้าอยากเปลื่ยนมาบอกเลยถ้ามีไรดีๆ

+++หัวข้อปัจจุบันคือ เดี่ยวกับ Lib Random

Target : ทำเกี่ยวกับการ Gen password
--- Progress
---Game เราทำ PASSWORDV.1 ไว้เเล้วนะลองเอาไปเล่นดูเเก้ตรงไหนบอกด้วยนะ
---Game จะทำหน้าต่างป็อปอัปขึ้นมาเพิ่อจะใส่ค่าลง ถ้าเวลาเหลือจะลองเก็บเป็น DataBase เเบบที่หยงบอก

---additions
--Game อยากที่เกี่ยวกับโจทย์คณิตคิดเร็วเเบบ + - * / เเบบง่ายๆเเล้วจะคอมมิตให้ update :ทำเเบบง่ายไว้เเล้วนะ ลองไปเล่นดูได้ 
--Game หยงที่จะทำเเบบที่บอก บอกเราด้วยนะ



-----------------------------------------------------
