-----------อยากเสนออะไรบอกในนี้ได้เลขนะ--------------

!!!บอกด้วยจะได้ได้ไวๆๆๆๆๆ

+++หัวข้อปัจจุบันคือ เดี่ยวกับ Lib Random

Target : ทำเกี่ยวกับการ Gen password
--- Progress
---Game เราทำ PASSWORDV.2 ไว้เเล้วนะลองเอาไปเล่นดูเเก้ตรงไหนบอกด้วยนะ
---Game จะทำหน้าต่างป็อปอัปขึ้นมาเพิ่อจะใส่ค่าลง ถ้าเวลาเหลือจะลองเก็บเป็น DataBase เเบบที่หยงบอก
---Game เบสทำตัว UI
---Game หยงทำ Hi-low
---Game ตอนนี้ใครทำที่บอกเร็จเเล้วอัพลงมาโลด


---additions
--Game อยากที่เกี่ยวกับโจทย์คณิตคิดเร็วเเบบ + - * / เเบบง่ายๆเเล้วจะคอมมิตให้ update :ทำเเบบง่ายไว้เเล้วนะ ลองไปเล่นดูได้ 
--Game หยงที่จะทำเเบบที่บอก บอกเราด้วยนะ
--Game เเทนนี่ทำ Quiz medium + hard นะ


-----------------------------------------------------
